%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to ISCA 2018
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate} 
\usepackage{mathptmx} % This is Times font

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{microtype} 
\usepackage{subfiles} 

\usepackage[utf8x]{inputenc}

% Always include hyperref last
\usepackage[bookmarks=true,breaklinks=true,letterpaper=true,colorlinks,linkcolor=black,citecolor=blue,urlcolor=black]{hyperref}

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in


%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\iscasubmissionnumber}{NaN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\renewcommand{\headrulewidth}{0pt}
  \fancyfoot[C]{\thepage}
}  

\pagenumbering{arabic}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{Comparison of Consensus Protocols}  
\author{Jared Coleman \\
\affaddr{California State University, Long Beach}\\
\email{jaredraycoleman@gmail.com}
\and 
Tain\~{a} Coleman \\
\affaddr{California State University, Long Beach}\\
\email{tainagdcoleman@gmail.com}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}


\begin{abstract}

  At the heart of distributed networks lie consensus protocols. From small networks to worldwide distributed systems, agreement between network participants is fundamental to proper operation. In blockchain networks, which are large-scale and asynchronous, consensus is an even more difficult problem. The most famous and tested blockchain network, Bitcoin, introduced what is now known as the Nakamoto Consensus protocol. Nakamoto Consensus was a major breakthrough in cryptocurrency and distributed ledger networks. Its shortcomings were the fuel behind a now extremely active area of research. The goal of this survey is to study alternatives to Nakamoto Consensus and discuss their advantages and disadvantages.

\end{abstract}

\subfile{sections/intro/intro.tex}
\subfile{sections/consensus_algorithms/consensus_algorithms.tex}
\subfile{sections/conclusion/conclusion.tex}

%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{ieeetr}
\bibliography{ref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
