

@MISC{Nakamoto_bitcoin:a,
    author = {Satoshi Nakamoto},
    title = {Bitcoin: A peer-to-peer electronic cash system,” http://bitcoin.org/bitcoin.pdf},
    year = {}
}
@article{lamport1982the,
	title="The Byzantine Generals Problem",
	author="Leslie {Lamport} and Robert E. {Shostak} and Marshall C. {Pease}",
	journal="ACM Transactions on Programming Languages and Systems",
	volume="4",
	number="3",
	pages="382--401",
	year="1982"
}

@misc{jakobsson1999proofs,
	title="Proofs of Work and Bread Pudding Protocols",
	author="Markus {Jakobsson} and Ari {Juels}",
	pages="258--272",
	year="1999"
}

@article{albatross,
	title="Albatross: An optimistic consensus algorithm",
	author="Bruno {França} and Marvin {Wissfeld} and Pascal {Berrang} and Philipp von {Styp-Rekowsky} and Reto {Trinkler}",
	journal="arXiv preprint arXiv:1903.01589",
	year="2019"
	
}

@article{nguyen2018a,
	title="A Survey about Consensus Algorithms Used in Blockchain.",
	author="Giang-Truong {Nguyen} and Kyungbaek {Kim}",
	journal="Journal of Information Processing Systems",
	volume="14",
	pages="101--128",
	year="2018"
}

@inproceedings{chaudhry2018consensus,
	title="Consensus Algorithms in Blockchain: Comparative Analysis, Challenges and Opportunities",
	author="Natalia {Chaudhry} and Muhammad Murtaza {Yousaf}",
	booktitle="2018 12th International Conference on Open Source Systems and Technologies (ICOSST)",
	year="2018"
}

@article{muratov2018yac,
	title="YAC: BFT Consensus Algorithm for Blockchain.",
	author="Fedor {Muratov} and Andrei {Lebedev} and Nikolai {Iushkevich} and Bulat {Nasrulin} and Makoto {Takemiya}",
	journal="arXiv preprint arXiv:1809.00554",
	year="2018"
}

@article{wahab2018survey,
	title="Survey of Consensus Protocols.",
	author="Abdul {Wahab} and Waqas {Mehmood}",
	journal="arXiv preprint arXiv:1810.03357",
	year="2018"
}

@inproceedings{inproceedings,
	author = {Malone, David and O'Dwyer, K.J.},
	year = {2014},
	month = {01},
	pages = {280-285},
	title = {Bitcoin Mining and its Energy Footprint},
	isbn = {978-1-84919-924-7},
	doi = {10.1049/cp.2014.0699}
}


@article{vries2018bitcoin,
	title="Bitcoin's Growing Energy Problem",
	author="Alex de {Vries}",
	journal="Joule",
	volume="2",
	number="5",
	pages="801--805",
	year="2018"
}

@inproceedings{Saleh2017BlockchainWW,
  title="Blockchain Without Waste : Proof-of-Stake ∗",
  author="Fahad Abdullah Saleh",
  year="2017"
}

@article{king2012ppcoin,
  title={Ppcoin: Peer-to-peer crypto-currency with proof-of-stake},
  author={King, Sunny and Nadal, Scott},
  journal={self-published paper, August},
  volume={19},
  year={2012}
}

@inproceedings{benvcic2018distributed,
  title={Distributed ledger technology: blockchain compared to directed acyclic graph},
  author={Ben{\v{c}}i{\'c}, Federico Matteo and {\v{Z}}arko, Ivana Podnar},
  booktitle={2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS)},
  pages={1569--1570},
  year={2018},
  organization={IEEE}
}

@inproceedings{bottone2018multi,
  title={Multi-agent based simulations of block-free distributed ledgers},
  author={Bottone, Michele and Raimondi, Franco and Primiero, Giuseppe},
  booktitle={2018 32nd International Conference on Advanced Information Networking and Applications Workshops (WAINA)},
  pages={585--590},
  year={2018},
  organization={IEEE}
}

@article{popov_2018, 
	title={The Tangle}, 
	url={https://assets.ctfassets.net/r1dr6vzfxhev/2t4uxvsIqk0EUau6g2sw0g/45eae33637ca92f85dd9f4a3a218e1ec/iota1_4_3.pdf}, 
	author={Popov, Serguei}, 
	year={2018}, 
	month={Apr}
}

@article{Fischer:1985:IDC:3149.214121,
 author = {Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
 title = {Impossibility of Distributed Consensus with One Faulty Process},
 journal = {J. ACM},
 issue_date = {April 1985},
 volume = {32},
 number = {2},
 month = apr,
 year = {1985},
 issn = {0004-5411},
 pages = {374--382},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3149.214121},
 doi = {10.1145/3149.214121},
 acmid = {214121},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@misc{Zilliqa,
  title = {Zilliqa},
  howpublished = {\url{https://zilliqa.com}},
  note = {Accessed: 2010-04-21}
} 
