\subsection{Albatross}\label{albatross}

Albatross~\cite{albatross} is recently proposed consensus protocol that combines Proof-of-Stake and Practical Byzantine Fault Tolerance. For every \textit{macro block}, a set of validators (called the validator list) is randomly chosen  based on potiential validator's stake in the network. For each \textit{micro block} of transactions, of which there are a constant amount for each macro block, one member of the validator list validates the block, then chooses (via a verifiable random function) the member to validate the next block. After every micro block has been validated, the macro block is validated using pBFT. The macro block and its preceding micro blocks are called an \textit{epoch}. 

\begin{figure}[h!]
    \includegraphics[width=\linewidth]{media/albatross.png}
    \caption{The Albatross Blockchain (extracted from \cite{albatross}). Each epoch is validated by a validator list, chosen by the previous epoch's macro block validator.}
    \label{fig:albatross}
\end{figure}

Albatross is unlike Zilliqa (see Section \ref{sec:pbft}) because it doesn't use PoW to mitigate pBFT's shortcomings. Instead, it uses two energy efficient protocols: Proof-of-Stake for transaction validation and Practical Byzantine Fault Tolerance for validator rotation. While Albatross is certainly more centralized than Bitcoin (since each macro block is validated by a small subset of the network), it is still permissionless (unlike naive pBFT) because it randomly rotates the set of validator. 