

\section{Consensus Algorithms}
The now famous whitepaper that introduced Bitcoin in 2009~\cite{Nakamoto_bitcoin:a} proposed a proof-of-work protocol that could be used to \textit{probabilistically} provide Byzantine Fault Tolerance. The protocol is commonly refered to as Nakamoto Consensus or Proof-of-Work (PoW). In this paper, we will use these terms interchangeably. While Proof-of-Work works well for Bitcoin, it has issues (further discussed in Section \ref{sec:pow}). Researchers have proposed many new consensus protocols to address these problems. In Sections \ref{sec:pow} to \ref{sec:pbft}, we describe three well-known consensus protocols: Proof of Work, Proof of Stake, and Practical Byzantine Fault Tolerance. Then, in Section \ref{sec:dag} we consider an alternative to the traditional linear blockchain, Directed Acyclic Graphs. Finally, in Section \ref{albatross}, we introduce a recently proposed consensus protocol called Albatross. 

\subfile{sections/consensus_algorithms/pow.tex}
\subfile{sections/consensus_algorithms/pos.tex}
\subfile{sections/consensus_algorithms/pbft.tex}
\subfile{sections/consensus_algorithms/dag.tex}
\subfile{sections/consensus_algorithms/albatross.tex}

