

\subsection{Directed Acyclic Graphs}\label{sec:dag}

Directed Acyclic Graph is an alternative concept to Blockchain that allows concurrent \textit{valid} chains in a single network. DAG has a tree-like structure where each node is a transaction. The graph's root is the \textit{genesis transaction}. The graph demonstrates temporal succession, where each node's children are a set of transactions with a \textit{later} transaction time than its own. The graph has no loops. We will use the IOTA~\cite{popov_2018} network to study the Directed Acyclic Graph paradigm.

\begin{figure}[h!]
    \includegraphics[width=\linewidth]{media/iota_dag.png}
    \caption{DAG with own weights assigned to each site, and scores calculated for
    sites A and C (extracted from \cite{popov_2018}).}
    \label{fig:iota-dag}
\end{figure}

To add a node (transaction) to the chain, a participant has to validate two previously unvalidated transactions (at the \textit{tip} of the graph) and check for double spending and conflicts. Since the participant's reward is the opportunity to add a transaction, there is no need for transaction fees. If the transaction is approved by other participants, it is added to the chain with high degree of confidence.

Consensus in DAG is achieved by cumulative weight, where each transaction is assigned a positive integer and transactions with higher weights are more important than transactions with lower weights. A node's weight increases when other nodes directly or indirectly reference it. A node is is considered to be validated when it has a sufficiently high weight. This is similar to Bitcoin in that the more times a transaction is validated by the network, the more probabilistically unlikely it is that the transaction is fraudulent. 

Figure \ref{fig:tangle} illustrates how in IOTA, the participants adding nodes decide who gets approved and who gets orphaned. The process of appending a new transaction \textit{v} to the tangle, \textit{v} must be attacched to two nodes \textit{(v1, v2)}, creating the edges \textit{v1 -> v} and \textit{v2 -> v}. This creates a new \textit{v} the tip of the chain, which can be used in future transactions.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{media/tangle.png}
    \caption{IOTA Tangle:live tangle modifying itself by adding new nodes and orphanating others. Snapshot from tangle.glumb.de.}
    \label{fig:tangle}
\end{figure}


