

\subsection{Proof of Stake}\label{sec:pos}
The amount of energy consumed by Proof-of-Work blockchains on an annual basis can surpass the energy consumed by 69 countries individually~\cite{Saleh2017BlockchainWW}. Proof-of-Stake was proposed in \cite{Saleh2017BlockchainWW} as a more sustainable alternative because it eliminates the race in between the participants by electing a \textbf{stake-holder} to validate the chain. 

There are two ways to select the stake-holder:
\begin{enumerate}
    \item Randomize Block: Choose the lowest hash value combined with the size of the stake (personal wealth) of the agent.
    \item Coin Age-based: The highest product \textit{number of coins x number of days} the agent has held them. 
\end{enumerate}

After the stake-holder is chosen, she decides whether or not to add (mint/forge) a block to the blockchain. If a block is added to the unique history of the chain, the stake-holder pockets the transaction fees as reward. 

The stake-holder is incentivized to be honest because the value of their own stake in the network (i.e. cryptocurrency) is dependent on the validity of the transactions they process. Even if the stake-holder has more than 50\% of the stake and can therefore execute a 51\% attack against the network, they are unlikely to do so because it would economically disadvantagous to themselves.

\subsubsection{Nothing-At-Stake Problem}

In the PoS voting process, if the chain is forked, the stake-holder has to vote for one the branches based on the probability of that branch being the true branch that will be added to the unique history of the chain. Because there is no cost associated with voiting, a stake-holder can vote for more than one branch with the hipes of making a profit in either case. This problem is called the Nothing-At-Stake Problem (Figure \ref{fig:nothing_at_stake}). 

\begin{figure}[h]
    \includegraphics[width=\linewidth]{media/PoS_Nothing-at-stake.png}
    \caption{Nothing-at-Stake problem (extracted from~\cite{Saleh2017BlockchainWW})}
    \label{fig:nothing_at_stake}
\end{figure}

In the paper~\cite{Saleh2017BlockchainWW}, the author proves that the Nothing-at-Stake path will actually be costly to the stake-holder and other participants, since voting for both branches devalues the entire network. 

Furthermore, the author discuss that lack of consensus happens when there is an unresolved fork. He then proves that PoS does achieve consensus because forks get resolved when one branch is enough blocks ahead of the other branches, that the probability that the shortest branch be true is insignificant, so the longest branch gets validated and added to the unique history of the chain.

PPCoin is an example of a cryptocurrency that uses PoS. It has a hybrid design, where the first input is a kernel and is required to meet a hash protocol that is very similar to Proof-of-Work (over a limit search space, to avoid PoW's energy issues)~\cite{king2012ppcoin}. The right to mint is decided by the amount of stake each potential minter has in the network. In PPcoin, potential minters with with coin for a longer number of days are more likey to win the right to mint.

% \begin{figure}[h]
%     \includegraphics[width=\linewidth]{media/ppcoin.png}
%     \caption{PPCoin structure (extracted from~\cite{king2012ppcoin}).}
%     \label{fig:ppcoin}
% \end{figure}

In PPCoin the coin age of every transaction contributes to the scoring of the block they belong to, and the chain with the highest consumed coin age is chosen to be added to the unique history of the blockchain. 

To avoid fraud, every block has its owner's signature. When a new block is added, the blocks already in the chain collect a pair of information (kernel, timestamp). If an existent block contains a duplicate pair of this new one, the latter is ignored until a successor block is received as an orphan block.

By eliminating the computational race that Proof-of-Work is based on, Proof-of-Stake offers a more sustainable option that is not so energy intensive.