

\subsection{Proof of Work}\label{sec:pow}
Proof-of-Work was first introduced in 1999 in \cite{jakobsson1999proofs} as a protocol for preventing Denial-of-Service (DoS) attacks. The idea is that in order to prevent a malicious client from making a large amount of invalid requests to a server, the server requires the client to solve a mathematical "puzzle" before their request can be processed. In other words, the client has to \textit{prove} they put in a certain amount of \textit{work} into each request they make. This is equivalent to putting a price on making a request, since solving the mathematical puzzle (or doing the work) spends CPU resources like time and, more importantly, money (energy). For honest users making a small number of requests, this price is negligable. For adversaries however, whose goal is to overload the server with as many requests as possible, the cost of solving a mathematical puzzle for each request quickly becomes overwhelming. 

In Bitcoin, Proof-of-Work provides probabilistic Byzantine Fault Tolerance by making it economically infeasible to successfully attack the network. In order for an adversary to commit a fradulent transaction to the public ledger, she would have to solve a cryptographic hash puzzle (that takes the entire network $\sim$10 minutes to solve) and then convince more than 50\% of the network that her transaction is valid. The probability of verifying an invalid transaction after a single attempt is extremely low and proof-of-work ensures that the economic burden of making a large number of attempts is infeasible. 

\subsubsection{Problems}\label{sec:bitcoin-problems}
The Proof-of-Work Protocol's economic cost is what makes Bitcoin secure, but it's also its biggest problem. A 2014 study~\cite{inproceedings} claimed that the bitcoin mining network's power consumption was roughly equal to that of Ireland. Another recent study in 2018~\cite{vries2018bitcoin} shows that the Bitcoin network's hash rate (Figure \ref{fig:hash-rate}), which is directly associated with power-consumption, continues to increase exponentially. 


\begin{figure}[h!]
    \includegraphics[width=\linewidth]{media/bitcoin_hash_rate.jpg}
    \caption{Bitcoin hash rate from 2009 to 2018 (extracted from ~\cite {vries2018bitcoin}). Since hash rate is directly associated with energy consumption, this metric helps give insight into how much energy powers the Bitcoin Network.}
    \label{fig:hash-rate}
\end{figure}



