

\section{Conclusion}

In this paper, we have explored many alternatives to Nakamoto Consensus (or Proof-of-Work) and discussed their advantages and disadvantages. Practical Byzantine Fault Tolerance offers a solution to PoW's energy problem, but is more centralized, less scalable, and vulnerable to Sybil attacks. In the Proof-of-Stake protocol, minters vouch for a block by betting their own stake in the network on its validity. Direted Acyclic Graph Protocols completely upend the traditional blockend structure to allow concurrent valid chains. Hybrid consensus protocols, like Albatross, try to balance the pros and cons of multiple traditional protocols. 